# agora-plugin-filters-android

./: .gitattributes  .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/effects/CartoonOctopus/: config.js  config.json
app/src/main/assets/effects/ElvisUnleashed/: Elvis.bsm2  cfg.toml  config.js  config.json  elvis.frag  elvis.vert  glass.vert  glass_mat.frag  manifest.json  retouch.frag  retouch.vert
app/src/main/assets/effects/ElvisUnleashed/images/: ibl_diff.ktx  ibl_spec.ktx
app/src/main/assets/effects/ElvisUnleashed/meshes/: BeautyFace.bsm2
app/src/main/assets/effects/ElvisUnleashed/shaders/: Elvis.frag  Elvis.vert  Glass.frag  Glass.vert  facemat.vert  retouch.frag  retouch.vert
app/src/main/assets/effects/EnglandEightPieceCap/: Face_05.bsm2  cfg.toml  config.js  config.json  glass_MRAO.ktx  glass_Normal.ktx  hat_MRAO.ktx  hat_Normal.ktx  manifest.json  retouch.frag  teeth.vert
app/src/main/assets/effects/EnglandEightPieceCap/images/: glass_MRAO.ktx  glass_Normal.ktx  hat_MRAO.ktx  hat_Normal.ktx
app/src/main/assets/effects/EnglandEightPieceCap/meshes/: hat.bsm2
app/src/main/assets/effects/EnglandEightPieceCap/shaders/: cut.frag  cut.vert  retouch.frag  teeth.vert
app/src/main/assets/effects/FashionHistory1940_male/: Face_Base_Color.ktx  cfg.toml  config.js  config.json  man40s_Base_Color.ktx  man40s_MRAO.ktx  man40s_Normal.ktx  manifest.json  nop.frag  pbr_hdr.frag  pbr_hdr_hat.frag  retouch.frag  sprite.frag
app/src/main/assets/effects/FashionHistory1940_male/meshes/: Man40s.bsm2
app/src/main/assets/effects/FashionHistory1940_male/shaders/: man40s_glasses_mat.frag  man40s_hat_mat.frag  mat_shadow.vert  (+4 more)
app/src/main/assets/effects/Graduate/: config.js
app/src/main/assets/effects/Makeup/: config.js
app/src/main/assets/effects/MorphTeenegers/: Cut.bsm2  Glasses.bsm2  Hair.bsm2  Hat.bsm2  Morph.bsm2  cfg.toml  config.js  config.json  glass_mat.vert  glasses_mat.frag  hair_mat.vert  hat_mat.vert  ibl_diff.ktx  ibl_spec.ktx  manifest.json  retouch.frag  side_hair_mat.frag
app/src/main/assets/effects/MorphingHatBow/: Morph.bsm2  cfg.toml  config.js  config.json  glass.frag  glass.vert  glass_Base_Color.ktx  hat.bsm2  hat.frag  ibl_spec.ktx  manifest.json  retouch.frag
app/src/main/assets/effects/Nerd/: bant.frag  bant.vert  botan.vert  botan_MRAO.ktx  botan_Normal.ktx  cfg.toml  config.js  config.json  face_shadow_MRAO.ktx  glass.frag  glass.vert  ibl_diff.ktx  manifest.json  morph.bsm2  morph.frag  morph_cut.frag  morph_cut.vert  retouch.frag  retouch.vert
app/src/main/assets/effects/PoliceMan/: config.js  config.json
app/src/main/assets/effects/Popeye/: Plane.bsm2  cfg.toml  config.js  config.json  face.vert  face_01.bsm2  face_Base_Color.ktx  hat.bsm2  hat_Base_Color.ktx  hat_MRAO.ktx  hat_Normal.ktx  ibl_diff.ktx  ibl_spec.ktx  plane_mat.frag  plane_mat.vert  retouch.frag  retouch.vert  shadow.frag  shadow.vert  tobacco.vert  video.frag
app/src/main/assets/effects/SnapBubblesGlasses/: button.vert  cfg.toml  config.js  config.json  glasses_MRAO.ktx  glasses_Normal.ktx  ibl_diff.ktx  manifest.json  mat_lens.frag  mat_lens.vert  mat_morph.vert  retouch.frag  retouch.vert  tex.frag
app/src/main/assets/effects/Space/: cfg.toml  config.js  config.json  manifest.json
app/src/main/assets/effects/StarGlow/: config.js  config.json
app/src/main/assets/effects/StarGlow_low/: cfg.toml  config.js  config.json  fstri.vert  lut.frag  manifest.json  retouch.frag
app/src/main/assets/effects/TitanicJack/: cfg.toml  config.js  config.json  fstri.vert  hat.frag  ibl_diff.ktx  lut.frag  manifest.json  retouch.frag  retouch.vert
app/src/main/assets/effects/TrollGrandma/: config.js  config.json
app/src/main/cpp/: CMakeLists.txt  native.cpp
app/src/main/cpp/agora_rtc_kit/: AgoraBase.h  AgoraExtensionProviderEntry.h  AgoraMediaBase.h  IAgoraService.h  NGIAgoraAudioDeviceManager.h  NGIAgoraExtensionProvider.h  NGIAgoraLocalUser.h
app/src/main/cpp/filter/: BanubaExtensionProvider.cpp  BanubaExtensionProvider.h  BanubaVideoFilter.cpp  BanubaVideoFilter.h  BanubaVideoProcessor.cpp  BanubaVideoProcessor.h
app/src/main/cpp/lib_yuv/libyuv/: convert.h  convert_argb.h  convert_from.h  convert_from_argb.h  planar_functions.h  rotate.h  row.h  scale.h  scale_row.h  video_common.h
app/src/main/cpp/offscreen_effect_player/: CMakeLists.txt
app/src/main/cpp/offscreen_effect_player/cmake/: libyuv.cmake
app/src/main/cpp/offscreen_effect_player/interfaces/: offscreen_effect_player.hpp  pixel_buffer.hpp
app/src/main/cpp/offscreen_effect_player/libraries/: CmakeLists.txt
app/src/main/cpp/offscreen_effect_player/offscreen_effect_player/: CMakeLists.txt
app/src/main/plugin_sources/: CMakeLists.txt  plugin_lib.cpp
app/src/main/plugin_sources/agora_rtc_kit/: IAgoraMediaPlayerSource.h  NGIAgoraVideoFrame.h
app/src/main/plugin_sources/filter/: BanubaVideoFilter.cpp  BanubaVideoProcessor.cpp
app/src/main/plugin_sources/offscreen_effect_player/cmake/: libyuv.cmake
app/src/main/plugin_sources/offscreen_effect_player/interfaces/: formats.hpp  offscreen_effect_player.hpp  offscreen_render_target.hpp
app/src/main/plugin_sources/offscreen_effect_player/offscreen_render_target/: CMakeLists.txt
app/src/main/res/drawable/: ic_circle.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_sample.xml  item_carousel_effect.xml  view_effects_carousel.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
banuba-agora-plugin/: .gitignore  build.gradle
banuba-agora-plugin/src/main/: AndroidManifest.xml
banuba-agora-plugin/src/main/plugin_sources/: CMakeLists.txt  effect_player.cpp  effect_player.hpp  plugin_lib.cpp  render_context.cpp  render_context.hpp
banuba-agora-plugin/src/main/plugin_sources/filter/: BanubaExtensionProvider.cpp  BanubaExtensionProvider.h  BanubaVideoFilter.cpp  BanubaVideoFilter.h  BanubaVideoProcessor.cpp  BanubaVideoProcessor.h
(+359 files in other folders)
