buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.+"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            name = "BanubaMaven"
            url = uri("https://nexus.banuba.net/repository/maven-releases")
        }

        flatDir {
            dirs 'libs', '../libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
