plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    namespace = "com.banuba.sdk.agorapluginexample"

    compileSdkVersion 34

    defaultConfig {
        applicationId "com.banuba.sdk.agorapluginexample"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Banuba Face AR dependency for playing AR filters
    implementation "com.banuba.sdk:banuba_sdk:1.17.4"

    // Banuba extension for Agora
    implementation 'com.banuba.sdk.android:agora-extension:1.5.1'

    // Agora dependency
    implementation 'io.agora.rtc:full-sdk:4.3.+'

    implementation 'androidx.appcompat:appcompat:1.6.0'
}
