plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.banuba.sdk.agorapluginexample"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Banuba Face AR dependency for playing AR filters
    def banubaSdkVersion = "1.7.0"
    implementation "com.banuba.sdk:sdk_core:${banubaSdkVersion}"
    implementation "com.banuba.sdk:banuba_sdk_resources:${banubaSdkVersion}"

    // Banuba extension for Agora
    implementation 'com.banuba.sdk.android:agora-extension:1.2.0'

    // Agora dependency
    implementation 'io.agora.rtc:full-sdk:4.1.1'

    implementation 'androidx.appcompat:appcompat:1.6.0'
}
