<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/remoteVideoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/localVideoContainer"
        android:layout_width="140dp"
        android:layout_height="220dp"
        android:layout_gravity="top|end"
        android:layout_margin="32dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loadMaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="16dp"
        android:text="@string/action_enable_mask" />
</FrameLayout>