<?xml version="1.0" encoding="utf-8"?>
<com.banuba.sdk.agorapluginexample.widget.RoundedImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/effectPreviewImage"
    android:layout_width="@dimen/effect_preview_size"
    android:layout_height="@dimen/effect_preview_size" />