<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/effectsCarouselExitButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:visibility="gone"
        android:src="@drawable/ic_cross"
        app:layout_constraintEnd_toEndOf="@+id/effectsCarouselSelectionCircle"
        app:layout_constraintStart_toStartOf="@+id/effectsCarouselSelectionCircle"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/effectsCarouselSelectionCircle"
        android:layout_width="@dimen/effects_preview_selected_size"
        android:layout_height="@dimen/effects_preview_selected_size"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_circle"
        app:layout_constraintEnd_toEndOf="@+id/effectsCarouselRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/effectsCarouselRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/effectsCarouselExitButton"
        app:layout_goneMarginTop="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/effectsCarouselRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/effectsCarouselSelectionCircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/effectsCarouselSelectionCircle" />
</merge>